{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://smartsolar_project:OFqdiUao8e5gzFEU@smartsolarcluster.uetqtpg.mongodb.net/",
    "DatabaseName": "SmartSolarMicrogridDB"
  },
  "JwtSettings": {
    "SecretKey": "SmartSolarMicrogrid_SuperSecure_JwtKey_2024_X9k!mP@3rQ7wZ",
    "Issuer": "SmartSolarMicrogridAPI",
    "Audience": "SmartSolarMicrogridWeb",
    "ExpiryInMinutes": 480
  }
}
